# EmoJournal

./: .env  .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json
__MACOSX/front_test/: ._.gitignore  ._src
src/: App.jsx  index.css  index.js
src/api/: axiosInstance.js
src/components/: Footer.jsx  Header.jsx  Sidebar.jsx
src/css/: DiaryListPage.module.css  Footer.module.css  Header.module.css  MainPage.module.css  MovePage.module.css  MyInformationPage.module.css  background.module.css
src/main/java/com/example/emojournal/auth/jwt/entity/: RefreshToken.java
src/main/java/com/example/emojournal/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/emojournal/auth/jwt/service/: RefreshTokenService.java
src/main/java/com/example/emojournal/auth/jwt/utils/: JwtTokenProvider.java
src/main/java/com/example/emojournal/auth/oauth/client/: GoogleApiClient.java
src/main/java/com/example/emojournal/auth/oauth/controller/: OAuthController.java
src/main/java/com/example/emojournal/auth/oauth/dto/: AuthorizationCodeRequest.java
src/main/java/com/example/emojournal/auth/oauth/entity/: GoogleToken.java
src/main/java/com/example/emojournal/auth/oauth/service/: GoogleTokenService.java  OAuthLoginService.java
src/main/java/com/example/emojournal/auth/oauth/utils/: GoogleLoginParams.java
src/main/java/com/example/emojournal/calendar/client/: GoogleCalendarClient.java
src/main/java/com/example/emojournal/calendar/controller/: CalendarController.java
src/main/java/com/example/emojournal/calendar/dto/: CalendarEventCreateRequest.java  CalendarEventResponse.java  CalendarEventUpdateRequest.java  GoogleCalendarEventCreateRequest.java  GoogleCalendarEventDto.java  GoogleCalendarEventListResponse.java
src/main/java/com/example/emojournal/calendar/service/: GoogleCalendarService.java
src/main/java/com/example/emojournal/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/emojournal/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/emojournal/diary/controller/: DiaryController.java  ImageController.java
src/main/java/com/example/emojournal/diary/dto/: DiaryResponse.java
src/main/java/com/example/emojournal/diary/entity/: Diary.java
src/main/java/com/example/emojournal/diary/repository/: DiaryRepository.java
src/main/java/com/example/emojournal/diary/service/: DiaryService.java  FileUploadService.java
src/main/java/com/example/emojournal/emotion/controller/: EmotionAnalysisController.java
src/main/java/com/example/emojournal/emotion/dto/: EmotionAnalysisRequest.java  EmotionAnalysisResponse.java
src/main/java/com/example/emojournal/emotion/gemini/: GeminiApiClient.java
src/main/java/com/example/emojournal/emotion/service/: EmotionAnalysisService.java  PersonalizedGeminiService.java
src/main/java/com/example/emojournal/member/controller/: MemberController.java
src/main/java/com/example/emojournal/member/dto/: MemberResponseDto.java
src/main/java/com/example/emojournal/member/entity/: Member.java
src/main/java/com/example/emojournal/member/service/: MemberService.java
src/main/resources/: application.properties
src/pages/: AboutPage.jsx  DemoInformationPage.jsx  DiaryListPage.jsx  DiaryWritingPage.jsx  LicensesPage.jsx  LoginPage.jsx  LoginPageOauth.jsx  LoginPageTest.jsx  MainPage.jsx  MovePage.jsx  MyInformationPage.jsx  OAuthCallback.jsx  TermsPage.jsx
src/styles/: GlobalStyle.jsx
src/utils/: Router.jsx
(+1 files in other folders)
